{
    "Jwt": {
        "Key": "YourSuperSecretKeyHere1234567890!!",
        "Issuer": "StudentManagementApp",
        "Audience": "StudentManagementApp"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=StudentManagement;User=root;Password=swap;"
    }
}

    
    
