{
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890!!",
    "Issuer": "StudentManagementApp",
    "Audience": "StudentManagementApp"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=maglev.proxy.rlwy.net;port=27706;database=railway;user=root;password=BeCqwWLhKzOkKIAiehWHRAcwtVfjaSFs;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}